# TopToastLibrary

./: README.md  build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle
toplibrary/: build.gradle  consumer-rules.pro
toplibrary/src/main/java/com/bshashiAi/toptoast/: AnimationType.java  ToastType.java  TopToast.java
toplibrary/src/main/java/com/bshashiAi/toptoast/utils/: AnimationType.java  ToastType.java
toplibrary/src/main/res/anim/: bounce.xml  fade_in.xml  slide_down.xml  slide_up.xml
toplibrary/src/main/res/drawable/: bg_toast_error.xml  bg_toast_info.xml  bg_toast_success.xml  bg_toast_warning.xml  ic_error.xml  ic_info.xml  ic_success.xml  ic_warning.xml
toplibrary/src/main/res/layout/: layout_top_toast.xml
toplibrary/src/main/res/values/: colors.xml  styles.xml
