org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

android.enableR8.fullMode=true

GROUP=com.github.bshashiAi
VERSION_NAME=1.0.2
VERSION_CODE=1

POM_NAME=TopToastLibrary
POM_DESCRIPTION=A professional top notification toast library for Android
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/bshashiAi/TopToastLibrary

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/bshashiAi/TopToastLibrary
POM_SCM_CONNECTION=scm:git:git://github.com/bshashiAi/TopToastLibrary.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bshashiAi/TopToastLibrary.git

POM_DEVELOPER_ID=yourdeveloperid
POM_DEVELOPER_NAME=Bshashi
POM_DEVELOPER_URL=https://github.com/bshashiAi
