plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.bshashiAi.toptoast'
    compileSdk 34
    
    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        consumerProguardFiles "consumer-rules.pro"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

// JitPack Publishing Configuration
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.bshashiAi'
                artifactId = 'TopToastLibrary'
                version = '1.0.1'
                
                from components.release
            }
        }
    }
}
